server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlite_sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_academy_106?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=nhn_academy_106
spring.datasource.password=oD8vlmwi!
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.transaction.interceptor=trace
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always